<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>NOIP2018游记（更新完毕） - water_mi&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="这里是简介">
<meta name="keywords" content="[竞赛]NOIP">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2018游记（更新完毕）">
<meta property="og:url" content="https://blog.water-mi.com/2018/12/24/15/index.html">
<meta property="og:site_name" content="water_mi&#39;s Blog">
<meta property="og:description" content="这里是简介">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-15T07:07:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2018游记（更新完毕）">
<meta name="twitter:description" content="这里是简介">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/sources/prism.css">
<script src="/sources/prism.js"></script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                water_mi&#39;s Blog
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/friends">友链</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/feedback">反馈</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column my-content is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-24T04:36:11.000Z">2018-12-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Diary/">Diary</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1029 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                NOIP2018游记（更新完毕）
            
        </h1>
        <div class="content">
            <p>这里是简介<br><a id="more"></a></p>
<h2 id="10-13-初赛-Day-1"><a href="#10-13-初赛-Day-1" class="headerlink" title="10.13 初赛 Day -1"></a>10.13 初赛 Day -1</h2><hr>
<h3 id="考前"><a href="#考前" class="headerlink" title="考前"></a>考前</h3><p>　　这一次的考场从暗♂德华兴改到了长沙市一中，一进去：我一看，考场在哪？？？这一中比长郡大了好多，而且连指示牌都没有，这时碰见了谢总，谢总告诉我们在第二教学楼。路上还碰见了psj和fdf，匆匆忙忙进了考场，发现考场内没什么人，于是决定去上个厕所愉♂悦身心，之后聊了一会天，然后就是宣布考场注意事项，快开考时，发现还是没什么人，说好的<del>没有水军</del>呢？</p>
<hr>
<h3 id="考场上"><a href="#考场上" class="headerlink" title="考场上"></a>考场上</h3><p>　　接到卷子，我突然发现第$5$题竟然考的是$2015$年的原题…€€£啊，你随便考道$master$定理的题都行啊，考什么原题…</p>
<p>　　发现单选题8/9题不太会做，一道卡特兰数的题，第$9$题一道三国杀（甄姬的洛神）概率题，于是先去做不定项。做完选择题后，于是去做问题求解题，第一题送分逻辑题，第二题超级大难题先放着，阅读程序题前两题送分题，第三题有点没看懂，随便写了一个$700$多，我也不知道怎么算的。</p>
<p>　　补全题第一题是一道双向链表题，第一空最初写的$a[i]=x$，后面发现是$a[x]=i$…最后一道是写的特别丑的$dp$，没看懂，勉勉强强写出了前两空</p>
<hr>
<h3 id="考完"><a href="#考完" class="headerlink" title="考完"></a>考完</h3><p>　　出了考场，发现自己忘带身份证，走了$30$分钟又回到了一中，在某个信息老师那里取回了身份证。下午发现答案出了，匆匆一对，应该有$70$分左右，最后两空果不其然错了</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>　　这一次发挥还算正常，就是最后一题考了个$dp$…蛋疼。然后数学题做的不是很好，唯一想吐槽的就是$2015$年的原题…凉心€€£…</p>
<hr>
<h2 id="11-09-复赛Day0"><a href="#11-09-复赛Day0" class="headerlink" title="11.09 复赛Day0"></a>11.09 复赛Day0</h2><p>上午，复习板子，下午在宣布完一些事情之后开始打摆，$MC$颓爆</p>
<h2 id="11-10-复赛Day1"><a href="#11-10-复赛Day1" class="headerlink" title="11.10 复赛Day1"></a>11.10 复赛Day1</h2><h3 id="上午—提高Day1"><a href="#上午—提高Day1" class="headerlink" title="上午—提高Day1"></a>上午—提高Day1</h3><p>$T1$觉得应该是$O(n)$，但是不会写，脑子不够数据结构来凑，线段树$+$堆$+$贪心模拟一下就行了</p>
<p>$T2$乍一看$O(n^3)$的，但是不会写（菜啊），但是发现等效的货币系统中唯有该面值能被其他面值凑出来。</p>
<p>$O(nm)$完全背包强制不选自己就行了</p>
<p>$T3$这不是原题吗？好像有点不同，而且我没写（因为不会），我只知道可以二分一个答案，但是不会$check$啊，只好打了一个$m=1$走人。</p>
<hr>
<h3 id="下午—普及"><a href="#下午—普及" class="headerlink" title="下午—普及"></a>下午—普及</h3><p>$T1$,$T2$感觉是傻子题。</p>
<p>$T3$不会做，感觉可以贪心，先鸽着</p>
<p>$T4$显然是道$Hash$题，但是我不会$Hash$（菜啊）</p>
<p>$T3$猛然发现不能贪心，$dp$想不到而且没时间写了（$T4$调了好久）</p>
<hr>
<h3 id="晚上—提高自测"><a href="#晚上—提高自测" class="headerlink" title="晚上—提高自测"></a>晚上—提高自测</h3><p>回家收到代码上$Luogu$自测，$T1\&amp;T2$不出意料切了，$T3\ m=1$也拿到了。神仙$nzr\ AK$了。</p>
<h2 id="11-11-复赛Day2"><a href="#11-11-复赛Day2" class="headerlink" title="11.11 复赛Day2"></a>11.11 复赛Day2</h2><h3 id="上午—提高Day2"><a href="#上午—提高Day2" class="headerlink" title="上午—提高Day2"></a>上午—提高Day2</h3><p>各种心态炸裂，三道题目全看错，然后炸裂得了$110$，中间过程没什么好说的:(</p>
<h3 id="下午—睡觉"><a href="#下午—睡觉" class="headerlink" title="下午—睡觉"></a>下午—睡觉</h3><h3 id="晚上—提高自测-1"><a href="#晚上—提高自测-1" class="headerlink" title="晚上—提高自测"></a>晚上—提高自测</h3><p>自测发现本来没有希望的第二题竟然有$50$分？？？</p>
<h2 id="很久之后"><a href="#很久之后" class="headerlink" title="很久之后"></a>很久之后</h2><p>分数线$305$，而我呢？</p>
<script type="math/tex; mode=display">
100+100+20+64+50+0=334</script><p>勉强保住了$1=$，差点$AFO$</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>这次$NOIP$算是第一次真真正正考砸了吧，其实这种错误在$HNOI2018$就出现了，当时没多大在意，结果在$NOIP$吃亏了。继续努力吧。</p>
<h2 id="彩蛋（期望得分）"><a href="#彩蛋（期望得分）" class="headerlink" title="彩蛋（期望得分）"></a>彩蛋（期望得分）</h2><script type="math/tex; mode=display">
100+100+100+100+50+44=494</script><p>要是真有这个分数就好了。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/竞赛-NOIP/">[竞赛]NOIP</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/24/16/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">NOIP2018 提高组题解</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/24/14/">
                <span class="level-item">Luogu P3258 松鼠的新家（树链剖分+线段树/树状数组）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '99c3b218e0b4321108cb',
        clientSecret: 'fa4b5350aea691b728f36b3bc8fe22559d688817',
        id: 'fcb2522666deffaa19e55f700273be65',
        repo: 'GitTalk',
        owner: 'water-mi',
        admin: "water-mi"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                

                




<div class="column my-sidebar is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/sources/avatar.png" alt="water-mi">
                    
                    <p class="is-size-4 is-block">
                        water-mi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Calm Down
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hunan Changsha, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        77
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        54
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/water-mi">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/water-mi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Email me" href="mailto:13787781331@163.com">
                
                <i class="fa fa-fw fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#10-13-初赛-Day-1">
        <span class="has-mr-6">1</span>
        <span>10.13 初赛 Day -1</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#考前">
        <span class="has-mr-6">1.1</span>
        <span>考前</span>
        </a></li><li>
        <a class="is-flex" href="#考场上">
        <span class="has-mr-6">1.2</span>
        <span>考场上</span>
        </a></li><li>
        <a class="is-flex" href="#考完">
        <span class="has-mr-6">1.3</span>
        <span>考完</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">1.4</span>
        <span>总结</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#11-09-复赛Day0">
        <span class="has-mr-6">2</span>
        <span>11.09 复赛Day0</span>
        </a></li><li>
        <a class="is-flex" href="#11-10-复赛Day1">
        <span class="has-mr-6">3</span>
        <span>11.10 复赛Day1</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#上午—提高Day1">
        <span class="has-mr-6">3.1</span>
        <span>上午—提高Day1</span>
        </a></li><li>
        <a class="is-flex" href="#下午—普及">
        <span class="has-mr-6">3.2</span>
        <span>下午—普及</span>
        </a></li><li>
        <a class="is-flex" href="#晚上—提高自测">
        <span class="has-mr-6">3.3</span>
        <span>晚上—提高自测</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#11-11-复赛Day2">
        <span class="has-mr-6">4</span>
        <span>11.11 复赛Day2</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#上午—提高Day2">
        <span class="has-mr-6">4.1</span>
        <span>上午—提高Day2</span>
        </a></li><li>
        <a class="is-flex" href="#下午—睡觉">
        <span class="has-mr-6">4.2</span>
        <span>下午—睡觉</span>
        </a></li><li>
        <a class="is-flex" href="#晚上—提高自测-1">
        <span class="has-mr-6">4.3</span>
        <span>晚上—提高自测</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#很久之后">
        <span class="has-mr-6">5</span>
        <span>很久之后</span>
        </a></li><li>
        <a class="is-flex" href="#总结-1">
        <span class="has-mr-6">6</span>
        <span>总结</span>
        </a></li><li>
        <a class="is-flex" href="#彩蛋（期望得分）">
        <span class="has-mr-6">7</span>
        <span>彩蛋（期望得分）</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Diary/">
            <span class="level-start">
                <span class="level-item">Diary</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Report/">
            <span class="level-start">
                <span class="level-item">Report</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Solution/">
            <span class="level-start">
                <span class="level-item">Solution</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">62</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>


            </div>
        </div>
    </section>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<div id="aplayer" class="aplayer" data-id="112875926" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-volume="0.4">
</div>
<script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!--<a class="footer-logo is-block has-mb-6" href="/">
	            
                    water_mi&#39;s Blog
                
                </a>-->
                <p class="is-size-7">
                    &copy; 2018 - 2019
                    water_mi
                </p>
				<p class="is-size-7">
                    Powered by Hexo & Icarus
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="NonCommercial" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                        
                        <i class="fab fa-creative-commons-nc"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                        
                        <i class="fab fa-creative-commons-nd"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]},
        TeX: {equationNumbers: {autoNumber: "AMS"},
              showProcessingMessages: false,
              messageStyle: 'none'},
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
 });
</script>


    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
