<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>刀剑神域第21册先导吐槽 - water_mi&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前几天在SAO吧里看到了SAO21的先导（去年12月份发的），再看看今天的日期…禁不住感慨一波川原砾的魔幻打字速度。 既然这样，在没出正式版前，先发一波先（tǔ）评（cáo）。">
<meta name="keywords" content="[随便写写]吐槽">
<meta property="og:type" content="article">
<meta property="og:title" content="刀剑神域第21册先导吐槽">
<meta property="og:url" content="https://blog.water-mi.com/2018/08/01/SAO-21/index.html">
<meta property="og:site_name" content="water_mi&#39;s Blog">
<meta property="og:description" content="前几天在SAO吧里看到了SAO21的先导（去年12月份发的），再看看今天的日期…禁不住感慨一波川原砾的魔幻打字速度。 既然这样，在没出正式版前，先发一波先（tǔ）评（cáo）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/01/PwXibq.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/01/PwXkV0.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/01/PwXeGF.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/01/PwXm24.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/01/PwXnxJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/01/PwXKM9.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0pCMF.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0pJit.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0pwLQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0AUtH.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0EXdS.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0VEoF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0V1eK.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0ZZ0f.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0ZNAU.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0KCQJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P01DvF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P01L5t.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0cAFP.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0ctlF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0cg6e.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0cItP.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/02/P0cqXQ.png">
<meta property="og:updated_time" content="2019-01-15T07:08:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刀剑神域第21册先导吐槽">
<meta name="twitter:description" content="前几天在SAO吧里看到了SAO21的先导（去年12月份发的），再看看今天的日期…禁不住感慨一波川原砾的魔幻打字速度。 既然这样，在没出正式版前，先发一波先（tǔ）评（cáo）。">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/08/01/PwXibq.md.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/sources/prism.css">
<script src="/sources/prism.js"></script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                water_mi&#39;s Blog
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/friends">友链</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/feedback">反馈</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column my-content is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-01T00:00:00.000Z">2018-08-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Diary/">Diary</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2567 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                刀剑神域第21册先导吐槽
            
        </h1>
        <div class="content">
            <p>前几天在SAO吧里看到了SAO21的先导（去年12月份发的），再看看今天的日期…<br>禁不住感慨一波川原砾的魔幻打字速度。</p>
<p>既然这样，在没出正式版前，先发一波先（tǔ）评（cáo）。</p>
<a id="more"></a>
<h1 id="EP0-先导链接"><a href="#EP0-先导链接" class="headerlink" title="EP0 - 先导链接"></a>EP0 - 先导链接</h1><p><a href="https://tieba.baidu.com/p/5473153615" target="_blank" rel="noopener">[自翻][川原 砾][Sword Art Online][Unital Ring][+a]</a></p>
<p>感谢汉化组！</p>
<h1 id="EP1-标题"><a href="#EP1-标题" class="headerlink" title="EP1 - 标题"></a>EP1 - 标题</h1><p>首先是标题:本章的标题叫做[Unital Ring]，暂时没有本土化翻译，<br>所以不翻了（就我这垃圾外语水平），还是[Moon Cradle - 月之摇篮]更好翻译</p>
<h1 id="EP2-设定"><a href="#EP2-设定" class="headerlink" title="EP2 - 设定"></a>EP2 - 设定</h1><p>PS : 以下内容为日文维基中[可能]和本作有关的设定</p>
<p>出自[Ordinal Scale - 序列之争]部分，有可能在文库本内有所改动。<br>这里的OS设定是指游戏中的设定，与电影还是有一点关系的</p>
<p><img src="https://s1.ax1x.com/2018/08/01/PwXibq.md.png" alt="PwXibq.md.png"></p>
<p>从文中，我们可以看出，这一次设定比ALO篇要容易，只有三种职业，<br>而且没有魔（膜）法师，因为是借用序列之争的设定，所以川原老爷子自然把序列之争的Augma搬了过来，<br>Augma就是那个目前造不出来的高级AR【看过的总该有点印象】。<br>重点是，该篇的设定和SAO一样，是没有魔法师的，回血只能靠道具</p>
<p><img src="https://s1.ax1x.com/2018/08/01/PwXkV0.md.png" alt="PwXkV0.md.png"></p>
<p>[对DBA游击队员]应该就类似于玩家…而[适合者]应该就类似于对应完全潜行适应者<br>不断工作会获得更高收入这点…</p>
<blockquote>
<p>贪玩蓝月，点一下，玩一年，装备回收还可兑换现金</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/08/01/PwXeGF.md.png" alt="PwXeGF.md.png"></p>
<p>这没什么好分（tǔ）析（cáo）的，总而言之就是类似于联合国和联合国维和部队吧</p>
<p><img src="https://s1.ax1x.com/2018/08/01/PwXm24.md.png" alt="PwXm24.md.png"></p>
<p>这里讲了一些主要派系，[Aggressor]有点类似于[SAO]中的“微笑棺木”，但又不能说完全像。</p>
<p>[Arbiter]有点类似于【三体】里面的拯救派…比较苟的一个派系</p>
<p>[Unital]就是本篇的对立方了【应该吧】，就有点像三体人…</p>
<p><img src="https://s1.ax1x.com/2018/08/01/PwXnxJ.png" alt="PwXnxJ.png"></p>
<p>[DBA]就是本篇的主要敌人了，竟然拿动物为蓝本…<br>而[D-Tuner]与[Augma]，[Blade Type]与SAO中的刀剑，<br>[Gun Type]与GGO中的枪械，[Wand Type]与ALO中的法杖也是相类似的<br>说好的没有魔法师呢…</p>
<p><img src="https://s1.ax1x.com/2018/08/01/PwXKM9.md.png" alt="PwXKM9.md.png"></p>
<p>怎么说呢，就是传统RPG里面的原材料吧…</p>
<h1 id="EP3-原文"><a href="#EP3-原文" class="headerlink" title="EP3 - 原文"></a>EP3 - 原文</h1><blockquote>
<p>在分析原文之前，我花了一些时间把18章又看了一遍，发现了一些东西：</p>
<ul>
<li>桐人的养父叫桐谷峰嵩，养母叫桐谷翠</li>
<li>桐人在underworld里有一个复制体（复制星王），但亚丝娜没有，复制星王在21章中可能很重要</li>
<li>茅场晶彦又死了一次，但貌似还没死透[阴魂不散的男人]</li>
</ul>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/08/02/P0pCMF.md.png" alt="P0pCMF.md.png"></p>
<p>首先，这是一段对话，应该是茅场和星王的对话，推测如下:</p>
<blockquote>
<ul>
<li>“原本应该和肉体一起消失不见的感情正在复活了”可以看出说话的人已经死了，但没有死透（有的人死了，他还活着）</li>
<li>另一个种子应该就是[The Seed]，原本的种子就是生成艾恩葛朗特的那个</li>
<li>“托付给他”，在SAO篇的结尾，茅场给了桐人[The Seed]，以及另一方最初说“我”，可以看出就是星王（桐人复制体）和茅场的对话</li>
<li>在第18章里面，星王最后是活了200多年，所以星王说“大出不知多少岁”这种话。而且星王还和比嘉健说要去找茅场（当时比嘉还认为茅场死了）</li>
</ul>
</blockquote>
<p>这里的[她]应该指的是结衣[唯]，因为在SAO篇中有提到，结衣是被茅场制作出来后抛弃的，<br>但并不太可能是爱丽丝，因为爱丽丝暂时没有展现出控制电脑的能力，而结衣是有的（详见序列之争）</p>
<p>[连接体]，指的应该就是连接到[The Seed]的各个服务器（例如GGO）,[统一]指的就是所有服务器归结到同一个服务器上吧…</p>
<p><img src="https://s1.ax1x.com/2018/08/02/P0pJit.png" alt="P0pJit.png"></p>
<ul>
<li>首先我最想吐槽的，是桐人亲生父母的名字，个人觉得不怎么好听…但[鸣人]应该就是官方玩梗了，从上文可以看出，桐人的父母是遭遇车祸而死的。</li>
<li>“翠阿姨”就是之前提到过的桐人的养母“桐谷翠”</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0pwLQ.png" alt="P0pwLQ.png"></p>
<ul>
<li>“唯”就是结衣[Yui]的另一种翻译，这一段就是官方搞事</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0AUtH.png" alt="P0AUtH.png"></p>
<ul>
<li>这个所谓[视听觉双向通信探测仪]应该就是动画里面那个在桐人肩上的类似于摄像头的东西。</li>
<li>[Augma]就是序列之争里那个耳机式的AR，[AmuSphere]就是ALO篇的VR</li>
<li>桐人老爷你怕是忘了你的女朋友被这个[Augma]害的多惨</li>
<li>MR[混合现实]有点类似于AR，简单来说，就是AR和VR的结合</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0EXdS.png" alt="P0EXdS.png"></p>
<ul>
<li>小唯是桐人的对结衣的爱称</li>
<li>这个纯白色高塔应该指的就是UnderWorld里公理教会（现在属于人界统一会议）的“中央大教堂”</li>
<li>因为桐人在回归RealWorld后让比嘉健消除了他在UnderWorld中加速时200年的记忆，但并没有消除这之前的，<br>所以桐人没有忘记之前在UnderWorld中的一些事情，所以桐人才会有（应该要消除所有记忆）这类的话。</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0VEoF.png" alt="P0VEoF.png"></p>
<ul>
<li>从这里可以看出川原老贼是直接把序列之争当做正篇了…而且两件事时隔半年。</li>
<li>说好的OS是承接圣母圣咏和Alicezation呢？但是这么说来，并没有什么问题…因为Alicezation篇只有一两个月。</li>
<li><del>川原吃设定系列</del></li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0V1eK.png" alt="P0V1eK.png"></p>
<hr>
<p><img src="https://s1.ax1x.com/2018/08/02/P0ZZ0f.png" alt="P0ZZ0f.png"></p>
<ul>
<li>这一段是个人感觉最好笑的一段</li>
<li>我们以后就叫桐人老爷“中毒网友废人”算了</li>
<li>下面这两大段讲的就是9-18章的大致内容…汉化组是真的皮</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0ZNAU.png" alt="P0ZNAU.png"></p>
<ul>
<li>菊冈诚二郎【简称菊冈】就是坑桐人老爷的人，GGO事件就是他委托桐人老爷去办的，<br>送桐人去实验STL也是他弄得，不过…没有他，桐人就不会掺和死枪事件，也不会被注射琥珀胆碱，<br>更不会进入UnderWorld…但也不会认识诗乃和爱丽丝。那么在OS事件中…桐人… 不想了</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0KCQJ.png" alt="P0KCQJ.png"></p>
<ul>
<li>这是继西莉卡、诗乃后第三个选择猫妖的女主角…就亚丝娜…算了</li>
<li>这里为桐人老爷接下来的修罗场做铺垫</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P01DvF.png" alt="P01DvF.png"></p>
<ul>
<li>其实爱丽丝真的是一个命运复杂的人，被最高祭司夺了记忆拿不回来不说，就连来到RealWorld还要被人做实验</li>
<li>PS：在失忆前，爱丽丝喜欢优吉欧，失忆以后喜欢桐人</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P01L5t.png" alt="P01L5t.png"></p>
<ul>
<li>从这里可以看出，爱丽丝不太适应RealWorld的生活，所以才想回到UnderWorld</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0cAFP.png" alt="P0cAFP.png"></p>
<ul>
<li>神代凛子博士就是茅场的妻子，但她和SAO事件并没有太大关系</li>
<li>这里“现在的人界政府”指的就是UnderWorld中的人界政府</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0ctlF.png" alt="P0ctlF.png"></p>
<ul>
<li>这里重新提一下猫妖<blockquote>
<p>猫妖擅长驯化魔兽、敏捷、视力高</p>
</blockquote>
</li>
<li>所以，诗乃作为狙击手（暂且这么叫吧），西莉卡和爱丽丝为了驯化都选了猫妖。</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0cg6e.png" alt="P0cg6e.png"></p>
<ul>
<li>从这里，就到了我最感兴趣的情节了-桐人老爷的修罗场</li>
<li>当SAO篇和Alicezation篇的女主角碰到一起，会发生什么呢？？？</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0cItP.png" alt="P0cItP.png"></p>
<ul>
<li>桐人老爷可真是幸福呢，左拥右抱可还行，不过这里也是可以看出桐人老爷的冷静【表面慌得一批，实则比老狗还稳.jpg】</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/08/02/P0cqXQ.png" alt="P0cqXQ.png"></p>
<ul>
<li>注意这段文字：<blockquote>
<p>被染成红色的不是天空，而是以猛烈的势头布满天空的镶嵌六边形【Hexagon Pattern】。<br>而交替出现在六边形表面的，则是〖Warning〗和〖System Announcement〗这样的文字。</p>
</blockquote>
</li>
<li>这一天，SAO的玩家们终于想起了四年前被那个[阴魂不散的男人]所支配的恐惧…</li>
<li>但是，这并不代表着这一定是那个男人引起的，因为后面也没有了</li>
</ul>
<h1 id="EP4-后记"><a href="#EP4-后记" class="headerlink" title="EP4 - 后记"></a>EP4 - 后记</h1><p>对！没有了。不过从先导来看，应该挺有趣的…不过把Augma搬进来也是够了，<br>川原的脑洞被挖空了…</p>
<p>不过，按道理来说，应该九、十月份21册就出了…敬请期待吧…</p>
<h1 id="EP5-鸣谢"><a href="#EP5-鸣谢" class="headerlink" title="EP5 - 鸣谢"></a>EP5 - 鸣谢</h1><blockquote>
<ul>
<li><a href="https://tieba.baidu.com/f?kw=%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F&amp;ie=utf-8" target="_blank" rel="noopener">百度贴吧-刀剑神域吧</a></li>
<li><a href="http://alfheim.cc" target="_blank" rel="noopener">Alfheim.cc</a></li>
<li><a href="https://water_mi.coding.me/Blog-Hexo" target="_blank" rel="noopener">water_mi’s Blog</a></li>
</ul>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/随便写写-吐槽/">[随便写写]吐槽</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/08/19/Problem-POJ-1014/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">POJ1014 Dividing</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/26/Welcome/">
                <span class="level-item">欢迎</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '99c3b218e0b4321108cb',
        clientSecret: 'fa4b5350aea691b728f36b3bc8fe22559d688817',
        id: '6931aa4f12835dfbb5173af711bdbea0',
        repo: 'GitTalk',
        owner: 'water-mi',
        admin: "water-mi"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                

                




<div class="column my-sidebar is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/sources/avatar.png" alt="water-mi">
                    
                    <p class="is-size-4 is-block">
                        water-mi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Calm Down
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hunan Changsha, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        77
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        54
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/water-mi">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/water-mi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Email me" href="mailto:13787781331@163.com">
                
                <i class="fa fa-fw fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#EP0-先导链接">
        <span class="has-mr-6">1</span>
        <span>EP0 - 先导链接</span>
        </a></li><li>
        <a class="is-flex" href="#EP1-标题">
        <span class="has-mr-6">2</span>
        <span>EP1 - 标题</span>
        </a></li><li>
        <a class="is-flex" href="#EP2-设定">
        <span class="has-mr-6">3</span>
        <span>EP2 - 设定</span>
        </a></li><li>
        <a class="is-flex" href="#EP3-原文">
        <span class="has-mr-6">4</span>
        <span>EP3 - 原文</span>
        </a></li><li>
        <a class="is-flex" href="#EP4-后记">
        <span class="has-mr-6">5</span>
        <span>EP4 - 后记</span>
        </a></li><li>
        <a class="is-flex" href="#EP5-鸣谢">
        <span class="has-mr-6">6</span>
        <span>EP5 - 鸣谢</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Diary/">
            <span class="level-start">
                <span class="level-item">Diary</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Report/">
            <span class="level-start">
                <span class="level-item">Report</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Solution/">
            <span class="level-start">
                <span class="level-item">Solution</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">62</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>


            </div>
        </div>
    </section>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<div id="aplayer" class="aplayer" data-id="112875926" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-volume="0.4">
</div>
<script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!--<a class="footer-logo is-block has-mb-6" href="/">
	            
                    water_mi&#39;s Blog
                
                </a>-->
                <p class="is-size-7">
                    &copy; 2018 - 2019
                    water_mi
                </p>
				<p class="is-size-7">
                    Powered by Hexo & Icarus
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="NonCommercial" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                        
                        <i class="fab fa-creative-commons-nc"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                        
                        <i class="fab fa-creative-commons-nd"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]},
        TeX: {equationNumbers: {autoNumber: "AMS"},
              showProcessingMessages: false,
              messageStyle: 'none'},
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
 });
</script>


    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
